worker_processes 1;
events {
    worker_connections  1024;
}
http {
    error_log stderr info;
    access_log /dev/stdout;
    gzip on;
    keepalive_timeout 65;
    sendfile on;
    server {
        server_name www.sammons.io;
        listen 80 default_server;
        root /data/nginx/static;
    }
}
