worker_processes  1;
events {
    worker_connections  1024;
}
http {
    error_log /data/logs/error.log notice;
    access_log /data/logs/access.log;
    gzip on;
    keepalive_timeout 65;
    sendfile on;
    server {
        listen 80 default_server;
        return 301 https://$host$request_uri;
    }
    server {
        server_name sammons.io;
        listen 443 ssl http2;
        ssl_certificate /data/variables/sammons.io.crt;
        ssl_certificate_key /data/variables/sammons.io.key;
        root /data/nginx/static;
        
        location /webhooks-delivery/bot.framework {
            proxy_redirect off;
            proxy_pass http://antrea.hyperfish.com/webhooks-delivery/bot.framework;
        }
    }
}
