worker_processes  1;
events {
    worker_connections  1024;
}
http {
    error_log /data/logs/error.log notice;
    access_log /data/logs/access.log;
    include mime.types;
    gzip on;
    keepalive_timeout 65;
    sendfile on;
    server {
        server_name sammons.io;
        listen 80;
        root /data/nginx/static;
    }
}