<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2023 Benjamin D. Sammons</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      padding: 25px;
      width: 790px;
      height: 1010px;
      margin: auto;
    }

    * {
      margin: 0;
      padding: 0;
    }

    h1,
    h2,
    h3,
    p,
    div {
      font-family: Arial, Helvetica, sans-serif;
    }

    h1,
    h2,
    h3,
    p {
      text-align: center;
    }

    #highlights {
      padding-top: 8px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      padding-bottom: 8px;
    }

    #highlights p {
      width: 520px;
      vertical-align: middle;
      padding: 8px;
    }

    .sub-highlight {
      font-size: 88%;
    }

    #experience {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .experience-element {
      width: 100%;
      display: flex;
      flex-direction: row;
      padding-bottom: 12px;
    }

    .experience-element .left {
      width: 376px;
      display: flex;
      flex-wrap: wrap;
    }

    .experience-element .right {
      display: flex;
      flex-direction: column;
      width: 100%;
      flex-wrap: wrap;
    }

    .experience-element p,
    .experience-element .company {
      padding: 1px;
      width: 100%;
      text-align: left;
    }

    .experience-element .position {
      font-style: italic;
      width: 376px;
    }

    .experience-element .time {}

    .experience-element .description {
      padding-bottom: 2px;
      font-size: 90%;
    }

    .experience-element .technology,
    .experience-element .traits {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .experience-element .technology li,
    .experience-element .traits li {
      white-space: nowrap;
      text-align: center;
      list-style: none;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 6px;
      padding-right: 6px;
      margin: 2px;
      border-radius: 5%;
      font-size: xx-small;
      height: 12px;
    }

    .experience-element .technology li {
      background-color: lightblue;
    }

    .experience-element .traits li {
      background-color: limegreen;
    }


    .top-notes {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 200px;
      height: 0;
    }

    .top-notes * {
      width: 200px;
      font-size: x-small;
      color: grey;
      margin: 0;
      padding: 0;
      position: relative;
      text-align: left;
      top: -15px;
    }
  </style>
</head>

<body>

  <div class="top-notes">
    <a>ben@sammons.io</a>
    <p>Missouri, Fully Remote</p>
    <a>github.com/sammons</a>
  </div>

  <h1 style="width: 100%;">
    Benjamin D. Sammons
  </h1>

  <div id="highlights">
    <p>
      Passionate software engineer & leader with experience operating under pressure, architecting, and influencing
      business outcomes
    </p>
    <p class="sub-highlight">
      10 years in code and B.S. in Computer Science from University of Missouri in 2015
    </p>
  </div>

  <div id="experience">
    <div class="experience-element">
      <div class="left">
        <h4 class="company">Amazon</h4>
        <p class="position">Software Development Engineer III</p>
        <p class="time">July 2022 - Present</p>
        <p class="position">Software Development Engineer II</p>
        <p class="time">July 2019 - July 2022</p>
        <ul class="technology">
          <li>TypeScript</li>
          <li>Node.js</li>
          <li>Java</li>
          <li>Kotlin</li>
          <li>React Native</li>
          <li>AWS (dozens of services)</li>
          <li>Git</li>
          <li>Android Studio</li>
          <li>XCode</li>
          <li>VS Code</li>
          <li>Webpack</li>
        </ul>
      </div>
      <div class="right">
        <p class="description">Work alongside and force multiply 14+ developers on Senior VP level goals in Amazon A to Z (PXT).
        </p>
        <ul class="traits">
          <li>Agile</li>
          <li>Fullstack</li>
          <li>On call</li>
          <li>Estimate Projects</li>
          <li>Architect Cloud Services</li>
          <li>COE Bar Raiser</li>
          <li>Mentoring</li>
          <li>Security</li>
          <li>Unit Testing</li>
          <li>UI Testing</li>
        </ul>
        <!-- <div>
          - Hourly Internal Transfer Program - was off-schedule brought back on schedule
          - Login - maintained legacy java app and improved login experience, including hybrid login mechanisms
            + normalized authentication to use OIDC
          - News - delivered new news platform with secure permissions on viewership at scale > 1500tps
          - Rewards - point accumulation and reward store for hourly employees
          - Shout-Outs - recognition platform for hourly & salaried employees
        </div> -->
      </div>
    </div>

    <div class="experience-element">
      <div class="left">
        <h4 class="company">Social Security Administration (Contract)</h4>
        <p class="position">Senior Node.js Developer</p>
        <p class="time">August 2017 - July 2019</p>
        <ul class="technology">
          <li>Node.js</li>
          <li>Postgres</li>
          <li>React</li>
          <li>Apache ZooKeeper</li>
          <li>Git</li>
          <li>VS Code</li>
          <li>Jenkins</li>
        </ul>
      </div>
      <div class="right">
        <p class="description">
          USA Federal Disability Case Processing System (DCPS). Estimated and implemented case processing backend
          features.
        </p>
        <ul class="traits">
          <li>Agile</li>
          <li>Backend</li>
          <li>Demo to federal comittee</li>
          <li>Union compliant work assignment</li>
          <li>Status reports</li>
          <li>Production support</li>
          <li>Public Trust Clearance</li>
          <li>Unit Testing</li>
        </ul>
        <!-- <div>
          Worked on Node.js & React replacement for mainframe.
          Tasked projects w/ product contacts and worked with QA to validate.
          Wrote status reports weekly.
          Designed and built a work assignment scheduler that I demoed to a federal committee.
        </div> -->
      </div>
    </div>

    <div class="experience-element">
      <div class="left">
        <h4 class="company">Hyperfish</h4>
        <p class="position">Senior Software Engineer</p>
        <p class="time">February 2016 - August 2017</p>
        <ul class="technology">
          <li>Node.js</li>
          <li>TypeScript</li>
          <li>React</li>
          <li>Postgres</li>
          <li>Redis</li>
          <li>Docker Compose</li>
          <li>Kibana</li>
          <li>Elasticsearch</li>
          <li>Logstash</li>
          <li>Git</li>
          <li>Pagerduty</li>
          <li>VS Code</li>
          <li>Microsoft Graph API</li>
        </ul>
      </div>
      <div class="right">
        <p class="description">
          Private equity startup (acquired 2018) that innovated a Business Directory Analyzer with a self-service update interface.
          Built backend and synchronization with on-prem agents.
        </p>
        <ul class="traits">
          <li>Agile</li>
          <li>Fullstack</li>
          <li>Startup</li>
          <li>Third engineer</li>
          <li>On call</li>
          <li>Microservices</li>
          <li>Architect Cloud Services</li>
        </ul>
      </div>
    </div>

    <div class="experience-element">
      <div class="left">
        <h4 class="company">Dwolla</h4>
        <p class="position">Software Engineer</p>
        <p class="time">November 2014 - December 2015</p>
        <ul class="technology">
          <li>Scala</li>
          <li>Akka</li>
          <li>C#</li>
          <li>Ruby</li>
          <li>Node.js</li>
          <li>Docker</li>
          <li>MySQL</li>
          <li>SQL Server</li>
          <li>RabbitMQ</li>
          <li>Vagrant</li>
          <li>HashiCorp Consul</li>
          <li>Git</li>
          <li>Visual Studio</li>
          <li>ReSharper</li>
        </ul>
      </div>
      <div class="right">
        <p class="description">
          VC FinTech Startup with p2p transfers and a white label ACH API. 
          Built Scala microservices focused on automated reconciliation and reconstruction of historic financial event data.
        </p>
        <ul class="traits">
          <li>Agile</li>
          <li>Fullstack</li>
          <li>Startup</li>
          <li>FinTech</li>
          <li>Domain Driven Design</li>
          <li>Functional Programming</li>
          <li>Microservices</li>
          <li>Unit Testing</li>
        </ul>
      </div>
    </div>

    <div class="experience-element">
      <div class="left">
        <h4 class="company">Garmin</h4>
        <p class="position">Software Intern</p>
        <p class="time">Summer 2014</p>
        <ul class="technology">
          <li>C++</li>
          <li>Visual Studio</li>
          <li>Python</li>
          <li>Perl</li>
        </ul>
      </div>
      <div class="right">
        <p class="description">
          Aviation device database team that packed map data.
          Crafted vendor data adapters to release aviation map features in new countries.
        </p>
        <ul class="traits">
          <li>Agile</li>
          <li>ETL</li>
        </ul>
      </div>
    </div>

    <div class="experience-element">
      <div class="left">
        <h4 class="company">Trulaske College of Business</h4>
        <p class="position">Database Developer</p>
        <p class="time">Fall 2013 - Spring 2014</p>
        <ul class="technology">
          <li>PHP</li>
          <li>C#</li>
          <li>JavaScript</li>
          <li>JQuery</li>
          <li>Git</li>
          <li>Visual Studio</li>
          <li>Sublime</li>
          <li>LDAP</li>
        </ul>
      </div>
      <div class="right">
        <p class="description">
          University of Missouri Business Department.
          Maintained MSSQL databases and built an inventory management web app for the IT Director.
        </p>
        <ul class="traits">
          <li>Fullstack</li>
          <li>Security</li>
        </ul>
      </div>
    </div>

    <div class="experience-element">
      <div class="left">
        <h4 class="company">Archer Daniels Midland - Crop Risk Services</h4>
        <p class="position">Software Intern</p>
        <p class="time">Summer 2013</p>
        <ul class="technology">
          <li>MS SQL</li>
          <li>MS Team Foundation Server</li>
          <li>Visual Basic</li>
          <li>Visual Studio</li>
        </ul>
      </div>
      <div class="right">
        <p class="description">
          Insurance platform that innovated bringing iPads to the field.
          Wrote features for adjusters including complex >1000 line MS SQL procedures.
        </p>
        <ul class="traits">
          <li>Backend</li>
          <li>Test Scripts</li>
        </ul>
      </div>
    </div>

    <div class="experience-element">
      <div class="left">
        <h4 class="company">iSocial</h4>
        <p class="position">Undergraduate Assistant Game Dev</p>
        <p class="time">Fall 2012 - Spring 2013</p>
        <ul class="technology">
          <li>Java</li>
          <li>OpenWonderland</li>
          <li>Unrealscript</li>
          <li>Visual Studio</li>
        </ul>
      </div>
      <div class="right">
        <p class="description">
          Research project that studied game-based classes for remote students needing a special educator.
          Prototyped experimental game modules for the team.
        </p>
        <ul class="traits">
          <li>Game Development</li>
        </ul>
      </div>
    </div>
  </div>

</body>

</html>