<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="cache-control" content="max-age=3600" />
  <meta http-equiv="cache-control" content="Public" />
  <meta http-equiv="expires" content="3600" />
  <meta http-equiv="pragma" content="Public" />
  <title>Coffee Habits</title>
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Ben Sammons">
  <meta name="pubdate" content="20181101">
  <style defer>
    @font-face {
      font-family: 'Cabin';
      font-style: normal;
      font-weight: 400;
      src: local('Cabin Regular'), local('Cabin-Regular'), url(/Cabin.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }

    @media only screen and (max-width: 600px) {
      .statement {
        width: 380px;
      }

      .top-menu-stuff {
        padding-top: 00px;
        width: 380px;
        text-align: center;
      }

      .top-menu-stuff>ul {
        padding-left: 0px;
      }

      .links {
        position: static;
        padding-left: 0px;
        left: 0px;
      }

      .portrait-container {
        width: 75px;
        height: 75px;
      }

      .content {
        padding-bottom: 20px;
      }
    }

    @media only screen and (min-width: 600px) {

      .content,
      .top-menu-stuff {
        width: 520px;
      }

      .content {
        padding-bottom: 30px;
      }

      .links {
        position: relative;
        left: 60px;
      }

      .portrait-container {
        width: 150px;
        height: 150px;
      }
    }

    .portrait-container {
      padding: 0px;
      margin: auto;
      background-image: url("/prof3.jpg");
      background-size: cover;
      background-position-y: 0px;
      border-radius: 60%;
      /*border: 2px solid #998c8c;*/
      box-shadow: 3px 3px 9px 1px #998c8c;
    }

    body {
      color: #444444;
      background-color: white;
      font-family: Cabin;
    }

    .content {
      margin: auto;
    }

    .top-menu-stuff {
      padding-top: 40px;
      margin: auto;
    }

    .links {
      display: inline-block;
    }

    .links>li {
      display: inline-block;
      vertical-align: middle;
    }

    .name {
      display: inline-block;
    }

    .hello {
      text-align: center;
    }

    .statement {
      text-justify: distribute-all-lines;
      text-align: justify;
    }

    a:visited {
      color: #998c8c;
    }

    a:hover {
      color: #1516EF;
      cursor: pointer;
    }

    a {
      text-decoration: none;
      font-family: Cabin;
      letter-spacing: 1px;
      line-height: 1.5em;
    }

    h3 {
      font-family: Cabin;
      color: #333333;
      letter-spacing: 1px;
      line-height: 1.5em;
    }

    p {
      font-family: Cabin;
      color: #444444;
      letter-spacing: 1px;
      line-height: 1.5em;
    }

    .stupid-footer-that-should-not-need-to-exist {
      margin: auto;
      text-align: center;
      vertical-align: bottom;
      color: #DDD;
      margin-bottom: 0px;
      position: fixed;
      z-index: 2;
      background-color: #EDFCFE;
      border-radius: 2px;
      bottom: 0;
    }
  </style>
</head>

<body>
  <div class="top-menu-stuff">
    <h3 class="name">Benjamin D. Sammons</h3>
    <ul class="links">
      <li><a href="https://www.sweetmarias.com">Sweet Marias</a></li>
    </ul>
  </div>
  <div class="content">
    <div class="portrait-container">
      <!--<img src="/prof.jpg" alt="portrait" class="portrait">-->
    </div>
    <div class="hello">
      <h2>Coffee!</h2>
    </div>
    <div class="statement">
      <p>
        College really turned me on to coffee.
        <br />
        Then pour-over turned me on to grinding my own beans.
        <br />
        The next step would have been roasting my own, but in reading the material put out by Sweet Marias, a green
        bean supplier, I thought.... "Wow! they really know a lot about this, maybe I can just get what they make?".
        <br />
        So for a little more than a year now I've been co-chugging this coffee with my wife. I've started keeping track
        of the labels for the ones I really enjoy:
      </p>
      <ul>
      </ul>
    </div>
  </div>
  <div class="stupid-footer-that-should-not-need-to-exist">Copyright Ben Sammons 2018</div>
</body>

</html>
