<html>

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cabin" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sammons.io</title>
    <style media="">
        body {
            color: #444444;
            background-color: #EDFCFE;
            font-family: Cabin;
        }
        
        .content {
            width: 400px;
            margin: auto;
        }
        
        .top-menu-stuff {
            padding-top: 20px;
            max-width: 400px;
            margin: auto;
            align-content: center;
        }
        
        .links {
            display: inline-block;
        }
        
        .links > ul {
            list-style: none;
        }
        
        .links > li {
            display: inline-block;
        }
        
        .name {
            display: inline-block;
        }
        
        .hello {
            text-align: center;
        }
        
        .statement {
            text-justify: distribute-all-lines;
            text-align: justify;
        }
        
        a:visited {
            color: #998c8c;
        }
        
        a:hover {
            color: #1516EF;
            cursor: pointer;
        }
        
        a {
            text-decoration: none;
        }
        
        h1 {
            font-family: Cabin;
            color: #333333;
            font-size: 24px;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 26.4px;
            letter-spacing: 1px;
        }
        
        h3 {
            font-family: Cabin;
            color: #333333;
            font-size: 18px;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 15.4px;
            letter-spacing: 1px;
        }
        
        p {
            font-family: Cabin;
            color: #444444;
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 1px;
        }
        
        blockquote {
            font-family: Cabin;
            color: #444444;
            font-size: 21px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 1px;
        }
        
        pre {
            font-family: Cabin;
            color: #444444;
            font-size: 13px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 18.5714px;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <div class="top-menu-stuff">
        <h3 class="name">Benjamin D. Sammons</h3>
        <ul class="links">
            <li><a href="https://github.com/sammons">Code</a></li>
            <li></li>
            <li></li>
            <li><a href="http://blog.sammons.io/">Blog</a></li>
            <li></li>
            <li></li>
            <li><a href="https://www.linkedin.com/in/ben-sammons-75603772">Contact</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="hello">
            <h2>Hello!</h2>
        </div>
        <div class="statement">
            <p>
                My name is Ben Sammons and I love building software that enhances and streamlines existing business processes. Many
                people go to work every day to suffer the inadequacies of software they are required to use, or lack of software
                altogether. I am focusing my career on combatting this problem.
            </p>
            <p>I believe in empowering people to achieve amazing things never previously possible, not replacing them with software.</p>
            <p>
                Right now I am living this dream building <a href="https://hyperfish.com">Hyperfish</a> in Kirkland, WA.
            </p>

            <br>
            <div>
                Or email Ben Sammons at <a href="mailto:ben+web@sammons.io">ben@sammons.io</a>
            </div>
        </div>
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-52537882-2', 'auto');
    ga('send', 'pageview');

    </script>
</body>

</html>